MONGODB_URL = mongodb+srv://kennySang:dragon9076@cluster0.r6njk.mongodb.net/FinalTest

PORT=8080

CLOUDINARY_NAME=dm8km2abq
CLOUDINARY_API_KEY=383746675641866
CLOUDINARY_SECRET_KEY=1b5uiqVE6sa0iZplckvOVpGgxXs

SECRET_KEY = kenny
ADMIN_SECRET_KEY= adminKenny
